{
  "name": "claude-flow",
  "version": "2.0.0",
  "description": "Claude-Flow — a collection of utilities to smoothen out the Claude Code UI/UX. Session handover, terminal helpers, plugin/MCP/workspace primitives, and the canonical user-data storage convention.",
  "author": {
    "name": "Daniel Rosehill",
    "url": "https://github.com/danielrosehill"
  },
  "repository": "https://github.com/danielrosehill/Claude-Meta-Tools-Plugin",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "meta",
    "context-management",
    "mcp",
    "primitives",
    "decision-support"
  ]
}
