{
  "name": "claude-rudder",
  "version": "2.6.0",
  "description": "Claude-Rudder — collection of utilities to smoothen Claude Code UX. Context-gate workflow, log/blocker capture, plugin/MCP primitives, repo & docs spawning, and the canonical user-data storage convention. (Session-hopping skills moved to Claude-Hopper.)",
  "author": {
    "name": "Daniel Rosehill",
    "url": "https://github.com/danielrosehill"
  },
  "repository": "https://github.com/danielrosehill/Claude-Rudder",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "meta",
    "context-management",
    "mcp",
    "primitives",
    "decision-support"
  ]
}
